---
- name: "{{ item }}: Sync DNS"
  community.routeros.api_modify:
    handle_absent_entries: "remove"
    handle_entries_content: "remove_as_much_as_possible"
    path: "ip dns static"
    data: "{{ MIKROTIK_DNS }}"
